spring.main.banner-mode=off

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://h2-world:9092/world

# For testing locally, IP and port may vary
#spring.datasource.url=jdbc:h2:tcp://192.168.99.104:30092/world

# This H2 demonstration setup has no restrictions
spring.datasource.username=
spring.datasource.password=
# There is a defect in hikari where above u/p values do not get mapped into datasource, so do explicitly
spring.datasource.hikari.username=
spring.datasource.hikari.password=

spring.datasource.initialization-mode=never

#logging.level.org.springframework=DEBUG
